NodeEditor/MainWindow.xaml

<Window x:Class="NodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeEditor"
        xmlns:nodify="https://miroiu.github.io/nodify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <nodify:NodifyEditor ItemsSource="{Binding Nodes}">
            <nodify:NodifyEditor.DataContext>
                <local:EditorViewModel />
            </nodify:NodifyEditor.DataContext>

            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NodeViewModel}">
                    <nodify:Node Header="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Title}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>
  
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Title}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>
        </nodify:NodifyEditor>
    </Grid>
</Window>
